<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <img src=""></img>
    </section>
    <nav>
        <a href="#">About</a>
        <a href="#">Resources</a>
        <a href="#">Github</a>
        <a href="#"></a>
    </nav>
    <section>
        <vedio src="" alt="animation" autoplay loop muted>
    </section>
</body>
</html>