<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Real Estate Price Prediction</title>
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
    <div class="img"></div>
    <form action="#" class="form">
        <h2>Area (Square Feet)</h2>
        <input type="text" class="area" id="uisqft" class="floatLabel" name="Squareft" value="1000">
        
        <h2>BHK</h2>
        <div class="switch-field">
            <input type="radio" id="radio-bhk-1" name="uiBHK" value="1">
            <label for="radio-bhk-1">1</label>
            
            <input type="radio" id="radio-bhk-2" name="uiBHK" value="2" checked>
            <label for="radio-bhk-2">2</label>
            
            <input type="radio" id="radio-bhk-3" name="uiBHK" value="3">
            <label for="radio-bhk-3">3</label>
            
            <input type="radio" id="radio-bhk-4" name="uiBHK" value="4">
            <label for="radio-bhk-4">4</label>
            
            <input type="radio" id="radio-bhk-5" name="uiBHK" value="5">
            <label for="radio-bhk-5">5</label>
        </div>
        
        <h2>Bathrooms</h2>
        <div class="switch-field">
            <input type="radio" id="radio-bath-1" name="uiBathrooms" value="1">
            <label for="radio-bath-1">1</label>
            
            <input type="radio" id="radio-bath-2" name="uiBathrooms" value="2" checked>
            <label for="radio-bath-2">2</label>
            
            <input type="radio" id="radio-bath-3" name="uiBathrooms" value="3">
            <label for="radio-bath-3">3</label>
            
            <input type="radio" id="radio-bath-4" name="uiBathrooms" value="4">
            <label for="radio-bath-4">4</label>
            
            <input type="radio" id="radio-bath-5" name="uiBathrooms" value="5">
            <label for="radio-bath-5">5</label>
        </div>

        <h2>Location</h2>
        <div>
            <select class="location" name="uiLocation" id="uiLocation">
                <option value="" disabled selected>Choose a location</option>
             
            </select>
        </div>
        
        <button class="submit" type="button" onclick="onClickedEstimatedPrice()">Estimate Price</button>
        
        <div id="uiEstimatedPrice" class="result">
            <h2></h2>
        </div>
    </form>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
