body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h2 {
    margin-bottom: 10px;
}

.form {
    max-width: 400px;
    margin: 0 auto;
}

.area,
.switch-field,
.location,
.submit {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.switch-field input[type="radio"] {
    display: none;
}

.switch-field label {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 10px;
}

.switch-field input[type="radio"]:checked + label {
    background-color: #007bff;
    color: #fff;
}

.submit {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.result {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.result h2 {
    margin: 0;
    color: #007bff;
}

/* Responsive CSS */

@media only screen and (max-width: 600px) {
    .form {
        max-width: 100%;
    }

    .area,
    .switch-field,
    .location,
    .submit {
        width: 100%;
        margin-right: 0;
    }

    .switch-field label {
        width: 25px;
        height: 25px;
        line-height: 25px;
    }
}

@media only screen and (max-width: 400px) {
    .switch-field label {
        font-size: 12px;
    }

    .submit {
        font-size: 14px;
    }
}
